@slider-line-height: @line-height-computed;
@slider-horizontal-width: 210px;
@slider-vertical-height: 210px;

// Primary colors
// @brand-primary is set in ../../node_modules/bootstrap/less/variables.less and evaluates to #337ab7
@slider-primary: @brand-primary;
@slider-primary-top: @slider-primary;
@slider-primary-bottom: darken(@slider-primary, 5%);
@slider-secondary-top: saturate(lighten(@slider-primary, 28%), 20%);
@slider-secondary-bottom: saturate(lighten(@slider-primary, 23%), 2%);

// grays for slider channel and disabled states
@slider-gray-1: #bebebe;
@slider-gray-2: #dfdfdf;
@slider-gray-3: #e5e5e5;
@slider-gray-4: #e9e9e9;
@slider-gray-5: #f5f5f5;
@slider-gray-6: #f9f9f9;

// unicode color for demo page
@slider-unicode-color: #726204;